<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>beebot
--
+ launch_lower_rgbd_sensor
+ launch_laser
+ odom_publisher
+ joint_state_publisher
+ tobotdriver (wheel encoders)
+ laser_odometry
+ rtabmap visual_odometry
+ odometry_fusion
+ gmapping
+ amcl

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_slammot_client_
--
+ launch_upper_rgbd_sensor
+ data_throttle
+ spencer_single_rgbd_sensor
+ people_filter
+ rtabmap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>310</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>topcenter:Robot Agent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Client_
--
+ relay
+ Rviz
+ teleoperation
+ move_base
+ rqt_reconfigure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>280</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>topcenter:Client Agent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>190</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;30;30;170</additional_attributes>
  </element>
</diagram>
