<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>90</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Platform
--
+speed : int
+acceleration : int
+deceleration : int
+_isIdle : bool
+_isMotionWatching : bool
+_motorControl1 : SerialPortControl*
--
+resetMotorEncoder() : void
+setSpeed(int speed_rpm) : void
+setAcceleration(int acc) : void
+setDeceleration(int dec) : void
+isIdle() : bool
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>90</y>
      <w>380</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>SerialPortControl
--
#_hComm : HANDLE
--
+SerialPortControl(string port_name, int baud_rate)
+readLeftEncoder() : int
+readRightEncoder() : int
+openPort(string port_name, int baud_rate) : bool
+writePort(string str) : bool
+readPort() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>140</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Platform
--
+speed : int
+acceleration : int
+deceleration : int
+_isIdle : bool
+_isMotionWatching : bool
+_motorControl1 : SerialPortControl
--
+resetMotorEncoder() : void
+setSpeed(int speed_rpm) : void
+setAcceleration(int acc) : void
+setDeceleration(int dec) : void
+isIdle() : bool
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>400</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>SerialPortControl
--
#_motor : LibSerial::SerialStream
#_baud : int (LibSerial::SerialStreamBuf::BAUD_115200)
--
+SeriaPortControl()
+readLeftEncoder() : init
+readRightEncoder() : int
+write(cmd : string) : bool
+read() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;270;30</additional_attributes>
  </element>
</diagram>
